// About-us
.about-us {
  position: relative;
  display: grid;
  height: 100vh;
  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
  &__content {
    position: relative;
    display: grid;
    align-content: center;
    padding: 3em 1em;
    z-index: 5;
    @media (min-width: 768px) {
      padding: 5em 3em;
    }
  }
  &__title {
    margin: 0 0 0.5em;
    font-size: 2.5rem;
    line-height: 1;
    text-transform: capitalize;
    @media (min-width: 768px) {
      font-size: 3rem;
    }
    @media (min-width: 990px) {
      font-size: 4rem;
    }
  }
  &__slogan {
    margin: 0 0 1.5em;
    font-size: 1.5rem;
  }
  &__link {
    justify-self: start;
    color: $clr-text;
    font-size: 1.75rem;
    text-transform: capitalize;
    &::before {
      content: '\02197';
      position: relative;
      display: inline-block;
      margin-right: 0.75em;
      transition: transform 600ms;
    }
    &:hover::before{
      transform: translate(5px, -5px);
    }
    @media (min-width: 768px) {
      font-size: 2rem;
      text-shadow: none;
    }
    @media (min-width: 990px) {
      font-size: 2.75rem;
    }
  }
  &__sidebar {
    width: 80%;
    height: auto;
    background-color: $clr-accent;
    margin-left: 1em;
    @media (min-width: 480px) {
      width: 75%;
    }
    @media (min-width: 620px) {
      width: 70%;
    }
    @media (min-width: 768px) {
      width: auto;
      margin-left: 0;
    }
  }
  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}