// Frontpage-hero
.frontpage-hero {
  position: relative;
  display: grid;
  height: 100vh;
  border-top: 8em solid $clr-accent;
  @media (min-width: 768px) {
    border-top: 0;
    grid-template-columns: repeat(2, 1fr);
  }
  &__content {
    position: relative;
    display: grid;
    align-items: center;
    padding: 3em 1em;
    z-index: 5;
    @media (min-width: 768px) {
      padding: 5em 3em;
    }
  }
  &__title {
    margin: 0 0 0.5em;
    font-size: 2.5em;
    line-height: 1;
    text-transform: capitalize;
    text-shadow: 2px 0 4px $clr-light;
    @media (min-width: 768px) {
      font-size: 3em;
      text-shadow: none;
    }
    @media (min-width: 990px) {
      font-size: 4em;
    }
  }
  &__sidebar {
    position: absolute;
    width: 80%;
    height: auto;
    top: -3em;
    right: 0;
    background-color: $clr-accent;
    @media (min-width: 480px) {
      width: 75%;
    }
    @media (min-width: 620px) {
      width: 70%;
    }
    @media (min-width: 768px) {
      position: static;
      width: auto;
    }
  }
  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}